# 1- Вычислить число c заданной точностью d. Число Пи не просто обрезать с math.pi, а вычислить, используя формулы: Нилаканта, ряды Тейлора, серию Ньютона или серию Чудновских.

# Пример:

# - при d = 0.001, π = 3.141.    10^(-10)≤ d ≤10^-1
# π = 3 + 4/(2*3*4) — 4/(4*5*6) + 4/(6*7*8) — 4/(8*9*10) + 4/(10*11*12) — (4/(12*13*14)
d= float(input('введите число: '))


def pi ():
    p = 3
    for  i in range(2,50,4):
        p+=4/(i*(i+1)*(i+2)) - 4/((i+2)*(i+3)*(i+4))
    return p

cnt= pi()//d*d
print(cnt)
        

    






